<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"
	android:layout_marginBottom="20dp"
	android:orientation="vertical"
	tools:context="com.kasamizu.konanquizapp.QuestionActivity">

	<TextView
		android:id="@+id/questionText"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:padding="10dp"
		android:gravity="center"
		android:textSize="40sp"
		android:textStyle="bold|italic"
		android:background="#008080"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="10dp"
		android:text="Question"/>

	<Button
		android:id="@+id/selectBtn0"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFCC99"
		android:textSize="26sp"
		android:layout_margin="10dp"
		android:text="select0"/>
	<Button
		android:id="@+id/selectBtn1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFCC99"
		android:textSize="26sp"
		android:layout_margin="10dp"
		android:text="select1"/>
	<Button
		android:id="@+id/selectBtn2"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFCC99"
		android:textSize="26sp"
		android:layout_margin="10dp"
		android:text="select2"/>
	<Button
		android:id="@+id/selectBtn3"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFCC99"
		android:textSize="26sp"
		android:layout_margin="10dp"
		android:text="select3"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="Audience"
					/>
	</LinearLayout>
</LinearLayout>