<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"
	android:layout_marginBottom="20dp"
	android:orientation="vertical"
	tools:context="com.kasamizu.konanquizapp.MainActivity">

	<TextView
		android:id="@+id/appTitleText"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:padding="5dp"
		android:gravity="center"
		android:textSize="34sp"
		android:textStyle="bold|italic"
		android:background="#008080"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="10dp"
		android:text="名探偵コナンクイズ"/>

	<Button
		android:id="@+id/chapterButton1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#66CCFF"
		android:textSize="20sp"
		android:layout_margin="10dp"
		android:text="1章"/>
	<Button
		android:id="@+id/chapterButton2"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#66CCFF"
		android:textSize="20sp"
		android:layout_margin="10dp"
		android:text="2章"/>
	<Button
		android:id="@+id/chapterButton3"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#66CCFF"
		android:textSize="20sp"
		android:layout_margin="10dp"
		android:text="3章"/>
	<Button
		android:id="@+id/chapterButton4"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#66CCFF"
		android:textSize="20sp"
		android:layout_margin="10dp"
		android:text="4章"/>
</LinearLayout>
