<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"
	android:layout_marginBottom="20dp"
	android:orientation="vertical"
	tools:context="com.kasamizu.konanquizapp.MainActivity">

	<TextView
		android:id="@+id/answerResultText"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:gravity="center"
		android:textSize="40sp"
		android:textStyle="bold|italic"
		android:background="#008080"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="10dp"
		android:text="0/0"/>

	<TextView
		android:id="@+id/resultText"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFCC99"
		android:textSize="26sp"
		android:gravity="center"
		android:layout_margin="10dp"
		android:text="answer"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/retryButton"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:background="#66CCFF"
			android:textSize="20sp"
			android:layout_gravity="left"
			android:onClick="retryQuiz"
			android:layout_margin="10dp"
			android:text="RETRY"/>
		<Button
			android:id="@+id/endBtn"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:background="#66CCFF"
			android:textSize="20sp"
			android:layout_gravity="right"
			android:onClick="endQuiz"
			android:layout_margin="10dp"
			android:text="END"/>
	</LinearLayout>
</LinearLayout>
